<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-agif</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <artifactId>codjo-pom-application</artifactId>

    <!--
    | Project Information
    -->

    <name>POM &gt; applications</name>
    <description>Root POM for applications</description>
    <url>http://wp-documentation:8080/sites/application/</url>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean</preparationGoals>
                        <arguments>-Dprocess=integration -Ddatabase=integration -Dserver=integration</arguments>
                        <!-- IL FAUT ABSOLUMENT LAISSER INSTALL -->
                        <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>