<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom</artifactId>
        <version>2.6</version>
    </parent>
    <artifactId>codjo-pom-application</artifactId>

    <!--
    | Project Information
    -->

    <name>POM racine &gt; applications</name>
    <description>POM Racine de toutes les applications</description>
    <url>http://wp-documentation:8080/sites/application/</url>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-profile-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>database-type</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean</preparationGoals>
                        <arguments>-Dprocess=integration -Ddatabase=integration -Dserver=integration
                            -Ddocumentation=disabled
                        </arguments>
                        <!-- IL FAUT ABSOLUMENT LAISSER INSTALL -->
                        <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    | Maven Environment
    -->

    <distributionManagement>
        <site>
            <id>documentation-codjo-repository</id>
            <url>scp://wp-documentation/cygdrive/c/Dev/tools/tomcat/tomcat-5.5/webapps/sites/application</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>documentation-full-app</id>
            <activation>
                <property>
                    <name>!documentation</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>net.codjo.maven.mojo</groupId>
                        <artifactId>maven-codjo-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.codjo.maven.mojo</groupId>
                        <artifactId>maven-test-release-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.codjo.maven.mojo</groupId>
                        <artifactId>maven-datagen-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>